name: All Repos Approve

author: liblaf

description: All Repos Approve

inputs:
  app-id:
    description: GitHub APP ID
    required: true
  authors:
    description: authors
    required: false
  bot:
    description: bot
    required: false
    default: "true"
  labels:
    description: labels
    required: false
  private-key:
    description: GitHub App private key
    required: true
  token:
    description: GitHub token
    required: false

runs:
  using: node20
  main: dist/index.js
